<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu_open">

    <item
        android:id="@+id/addBar"
        android:orderInCategory="101"
        android:title="Add Faborito"
        android:icon="@drawable/ic_action_add"
        app:showAsAction="withText|ifRoom" />



</menu>