<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="rubendiego.salle_library.SplashMainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/NameApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombreApp"
        android:textSize="@dimen/titulo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        />

    <ImageView
        android:id="@+id/imageBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/books"
        android:layout_alignTop="@id/NameApp"
        android:layout_alignBottom="@id/nombres"
        />

    <TextView
        android:id="@+id/nombres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombres"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
